NODE_ENV=local
MONGODB_URI=mongodb://rafiudd:123123123@0.0.0.0:27017/article

BASIC_AUTH_USERNAME=rafiudd
BASIC_AUTH_PASSWORD=123321123
SECRET_JWT=LOKIJUHY12345

COMPOSE_PROJECT_NAME=
TZ=Asia/Jakarta

APP_IMAGE=
APP_VERSION=1.0
APP_STAGE=production
APP_WWW=
APP_ROOT=/app
APP_MEM_LIMIT=6g

DB_MEM_LIMIT=6g