NODE_ENV=local
MONGODB_URI=mongodb://rafiudd:123123123@0.0.0.0:27017/article

BASIC_AUTH_USERNAME=mulaiajadulu
BASIC_AUTH_PASSWORD=bersamakitabisa
SECRET_JWT=LOKIJUHY12345

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_ENDPOINT=167.71.47.202
MINIO_SSL=false
MINIO_BUCKET=article

COMPOSE_PROJECT_NAME=
TZ=Asia/Jakarta

APP_IMAGE=
APP_VERSION=1.0
APP_STAGE=production
APP_WWW=
APP_ROOT=/app
APP_MEM_LIMIT=6g

DB_MEM_LIMIT=6g